<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="/style/style.css" />
  <title>Sign up form</title>
</head>

<body class="body">
  <div class="wrapper">
    <header>
      <div class="header-block-logo">
        <a href="#" class="header-logo">
          <img src="./img/JOURNEY.svg" alt="" />
        </a>
      </div>
      <div class="header-block">
        <ul class="header-link-icon">
          <li>
            <a href="#" class="socil-links">
              <svg class="icon" width="23" height="24">
                <use xlink:href="./img/symbol-defs.svg#icon-calendar" alt="">
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="socil-links">
              <svg class="icon" width="23" height="23">
                <use xlink:href="./img/symbol-defs.svg#icon-envelope-open-o" alt="">
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="socil-links">
              <svg class="icon" width="23" height="23">
                <use xlink:href="./img/symbol-defs.svg#icon-compass" alt="">
              </svg>
            </a>
          </li>
        </ul>
        <div class="contacts">
          Welcome, <a href="#">Log In </a> or <a href="#"> Sign Up</a>
        </div>
      </div>
  </div>
  </header>

  <main class="container">
    <div class="alert-form">
      <div class="green-square"></div>
      <div class="block-form">
        <div class="block-signup">
          <div class="signup-txt-header sign-up">Sign Up</div>
          <div class="login-txt-header log-in">Log In</div>
        </div>

        <div class="block-social-btn">
          <div class="btn-social btn-fb">
            <div class="btn-ico-fb">
              <img src="./img/fbook.svg" alt="facebook" title="facebook" />
            </div>
            <div class="btn-line-fb"></div>
            <div class="btn-txt-fb">Facebook</div>
            <a href="#" class="link-social"></a>
          </div>
          <div class="btn-social btn-ggl">
            <div class="btn-ico-ggl">
              <img src="./img/G+.svg" alt="google" title="google" />
            </div>
            <div class="btn-line-ggl"></div>
            <div class="btn-txt-ggl">Google</div>
            <a href="#" class="link-social"></a>
          </div>
        </div>

        <form action="#" class="sign-up-form">
          <fieldset name="or" title="or">
            <legend>or</legend>
            <input type="text" class="form-input name" title="Name" placeholder="Name" />
            <input type="text" class="form-input last-ame" title="Last Name" placeholder="Last Name" />
            <input type="email" class="form-input email" title="Email" placeholder="Email" />
            <input type="password" class="form-input choose-password" title="Choose Password"
              placeholder="Choose Password" />
            <input type="password" class="form-input confirm-password" title="Confirm Password"
              placeholder="Confirm Password" />
            <div class="form-block-check">
              <input type="checkbox" class="form-check" title="Agree with our Terms & Conditions"
                placeholder="Agree with our Terms & Conditions" name="check" checked />
              <label for="check" class="label-for-check">Agree with our <a href="#">Terms & Conditions</a></label>
            </div>
            <input class="form-btn-submit" type="button" value="Create Account" />
          </fieldset>
        </form>
      </div>
    </div>
  </main>
</body>

</html>